{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1nt1248/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1nt1248/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/v1nt1248/tic-tac-toe#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.6",
    "gulp-4.0.build": "^4.0.0-build.a271520",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/angular-ui-router": "^1.1.40",
    "@types/angularjs": "^1.5.14-alpha",
    "@types/node": "^8.0.53",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "http-server": "^0.10.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^10.0.3"
  }
}
